# DB Configuration
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

#spring.datasource.url = jdbc:mysql://localhost:3306/my_post?createDatabaseIfNotExist=true
#spring.datasource.username = 
#spring.datasource.password = 

# create/update/none
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Email Configuration (multiple host + EmailConfig.java)
mail.host = ${MAIL_HOST}
mail.port = ${MAIL_PORT}

mail.username.primary = ${MAIL_USERNAME_PRIMARY}
mail.password.primary = ${MAIL_PASSWORD_PRIMARY}

mail.username.no-reply = ${MAIL_USERNAME_NO_REPLY}
mail.password.no-reply = ${MAIL_PASSWORD_NO_REPLY}

# Email properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=5000
mail.smtp.writetimeout=5000
mail.smtp.timeout=5000


# generate it from: https://www.allkeysgenerator.com -> Encryption Key -> 256-bit
spring.security.jwt.secret-key = ${SPRING_SECURITY_JWT_SECRET_KEY}
spring.security.jwt.expiration = 2592000000
# 30 min: 1800000 ms | 1 day: 86400000 ms | 30 day = 2592000000 ms

# url frontend
url.fe.cross.origin = ${URL_FE_CROSS_ORIGIN}

# file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB