# DB Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/my_post?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 11011994

# create/update
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Email Settings
spring.mail.host = smtp.hostinger.com
# TLS port:587 (more secure)
spring.mail.port = 587
spring.mail.username = test@code.victorcarablut.com
spring.mail.password = $TestMail19-01-2023$
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# generate it from: https://www.allkeysgenerator.com -> Encryption Key -> 256-bit
spring.security.jwt.secret-key = 763979244226452948404D635166546A576E5A7234753777217A25432A462D4A

# url frontend
url.fe.cross.origin = http://localhost:3000
