# DB Configuration
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# create/update/none
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# prevent warning: Hikari: Failed to validate connection because connection is closed
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=20000   
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.connection-timeout=50000


# Email Configuration (multiple host + EmailConfig.java)
mail.host = ${MAIL_HOST}
mail.port = ${MAIL_PORT}

mail.username.primary = ${MAIL_USERNAME_PRIMARY}
mail.password.primary = ${MAIL_PASSWORD_PRIMARY}

mail.username.no-reply = ${MAIL_USERNAME_NO_REPLY}
mail.password.no-reply = ${MAIL_PASSWORD_NO_REPLY}

# Email properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=5000
mail.smtp.writetimeout=5000
mail.smtp.timeout=5000


# generate it from: https://www.allkeysgenerator.com -> WEP Key -> 256-bit (works ok with: 64 characters)
spring.security.jwt.secret-key = ${SPRING_SECURITY_JWT_SECRET_KEY}
spring.security.jwt.expiration = ${SPRING_SECURITY_JWT_EXPIRATION}
# 30 min: 1800000 ms | 1 day: 86400000 ms | 30 day = 2592000000 ms

# url frontend
url.fe.cross.origin = ${URL_FE_CROSS_ORIGIN}

# file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB