# DB Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/my_post?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 11011994

# create/update/none
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Email Configuration (single host) example
##spring.mail.host = smtp.hostinger.com
# TLS port:587 (more secure)
##spring.mail.port = 587
##spring.mail.username = my-post@code.victorcarablut.com
##spring.mail.password = 
# Email properties
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.connectiontimeout=5000
##spring.mail.properties.mail.smtp.writetimeout=5000
##spring.mail.properties.mail.smtp.timeout=5000

# Email Configuration (multiple host + EmailConfig.java)
mail.host = smtp.hostinger.com
mail.port = 587

mail.username.primary = my-post@code.victorcarablut.com
mail.password.primary = $NewProjectMyPost-2023-JEO583

mail.username.no-reply = my-post-noreply@code.victorcarablut.com
mail.password.no-reply = $NewProjectMyPost-2023-LHU947

# Email properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=5000
mail.smtp.writetimeout=5000
mail.smtp.timeout=5000


# generate it from: https://www.allkeysgenerator.com -> Encryption Key -> 256-bit
spring.security.jwt.secret-key = 763979244226452948404D635166546A576E5A7234753777217A25432A462D4B
spring.security.jwt.expiration = 1800000
# 30 min: 1800000 ms | 1 day: 86400000 ms | 30 day = 2592000000 ms

# url frontend
url.fe.cross.origin = http://localhost:3000

# file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
